```json
[
    {"point": "last person seen with Indian student Sudiksha Konanki", "intensity": -0.7},
    {"point": "released after days of detention", "intensity": 0.3},
    {"point": "treated unfairly during the investigation", "intensity": -0.6},
    {"point": "claimed that Dominican authorities violated his rights", "intensity": -0.8},
    {"point": "I really want to go home and see my family", "intensity": 0.5},
    {"point": "confiscated last week", "intensity": -0.5},
    {"point": "drowned and no evidence of foul play", "intensity": -0.9},
    {"point": "still have his passport", "intensity": -0.4}
]
```